# .env.development
NODE_ENV=development
VUE_APP_MODE=development
VUE_APP_BASE_URL=http://192.168.0.198:8081/
VUE_APP_CHAT_ROOM=ws://192.168.0.198:8082/chat/
VUE_APP_USER_LOGIN=http://192.168.0.198:8083/
VUE_APP_SEARCH=http://192.168.0.198:8084/

